#Chr	Position	ClinVar_ID	Ref	Alt	Gene	Transcript	cDNA	Protein	Pathogenicity	PopMax	PopMax_AF	Source
3	15686693	1900	G	C	BTD	NM_000060.4	c.1330G>C	p.Asp444His	Pathogenic	FIN	0.055577673	ACMG
3	128598490	1018	C	CTAAG	ACAD9	NM_014049.4	c.-44_-41dupTAAG	p.?	Uncertain_Significance	AFR	0.126400531	ACMG
6	26091179	10	C	G	HFE	NM_000410.3	c.187C>G	p.His63Asp	Pathogenic	NFE	0.144269479	ACMG
6	26093141	9	G	A	HFE	NM_000410.3	c.845G>A	p.Cys282Tyr	Pathogenic	NFE	0.057658007	ACMG
7	107312627	43555	C	T	SLC26A4	NM_000441.1	c.349C>T	p.Leu117Phe	Pathogenic	ASJ	0.005208333	ACMG_HL
7	107323898	4840	A	G	SLC26A4	NM_000441.1	c.919-2A>G	p.?	Pathogenic	EAS	0.005063672	ACMG_HL
12	121175678	3830	C	T	ACADS	NM_000017.3	c.511C>T	p.Arg171Trp	Uncertain_Significance	FIN	0.063262377	ACMG
13	20763485	17014	AG	A	GJB2	NM_004004.5	c.235delC	p.Leu79Cysfs*3	Pathogenic	EAS	0.006514984	ACMG_HL
13	20763553	17010	CA	C	GJB2	NM_004004.5	c.167delT	p.Leu56Argfs*26	Pathogenic	ASJ	0.016269611	ACMG_HL
13	20763612	17023	C	T	GJB2	NM_004004.5	c.109G>A	p.Val37Ile	Pathogenic	EAS	0.083450281	ACMG/ACMG_HL
13	20763620	17000	A	G	GJB2	NM_004004.5	c.101T>C	p.Met34Thr	Pathogenic	FIN	0.020312251	ACMG_HL
13	20763650	17002	C	T	GJB2	NM_004004.5	c.71G>A	p.Trp24*	Pathogenic	SAS	0.004376796	ACMG_HL
13	20763685	17004	AC	A	GJB2	NM_004004.5	c.35delG	p.Gly12Valfs*2	Pathogenic	NFE	0.009577549	ACMG_HL
13	20763687	44740	C	A	GJB2	NM_004004.5	c.34G>T	p.Gly12Cys	Likely_Pathogenic	AMR	0.003646308	ACMG_HL
13	20763744	375406	T	G	GJB2	NM_004004.5	c.-22-2A>C	p.?	Uncertain_Significance	ASJ	0.004543697	ACMG_HL
13	73409497	217689	G	A	PIBF1	NM_006346.2	c.1214G>A	p.Arg405Gln	Uncertain_Significance	AMR	0.102106092	ACMG
16	3299468	2552	C	T	MEFV	NM_000243.2	c.1223G>A	p.Arg408Gln	Uncertain_Significance	EAS	0.053777466	ACMG
16	3299586	2551	G	A	MEFV	NM_000243.2	c.1105C>T	p.Pro369Ser	Uncertain_Significance	EAS	0.071478732	ACMG
